# Override tmux colour settings
set-option -sa terminal-overrides ",xterm*:Tc"

# General config
set -g prefix C-\\
set -s escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -g allow-rename off

# Bindings
bind C-s choose-tree -Zs
bind s split-window
unbind '"'
bind v split-window -h
unbind %

# Copying to xclip clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Easy pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-\; last-pane
bind -n M-n next-window

# M-z toggle status
bind -n M-z set -g status

# Status config
set -g status-position bottom
set -g status-style 'fg=white bg=default'
set -g status-left ''
set -g status-right "#(~/scripts/get_mpris_media_playing.sh --limit 50) | Duck: 𐦖 | Pablo's cock: ꜥ==ᴈ | %H:%M %b %-d "
set -g status-right-length 100
set -g status-interval 5

# Message config
set -g message-style 'fg=black bg=white'
set -g message-command-style 'fg=black bg=white'

# Window status config
setw -g window-status-current-format ' #W[#I]#F '
setw -g window-status-format ' #[fg=#505762]#W[#I]#F '
